programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia lista[][]={{"João","São Paulo","(11)9898-9866"},{"Maria","Ribeirão Preto","(16)8746-8290"},{"Ana","Manaus","(92)2343-6276"}}

		
		faca{
			escreva ("Nome: " + lista[contador][0] + " Cidade: " + lista[contador][1] + " Telefone: " + lista[contador][2] + "\n")
			contador++
		}enquanto (contador<=2)


		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */