programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado,multiplicador

		contador = 0
		limite = 10

		escreva (" Qual multiplicador você deseja para o cálculo? ")
		leia (multiplicador)

		faca {
			resultado = multiplicador * contador
			escreva (multiplicador + " X " + contador + " = " + resultado + "\n" )
			contador ++
			
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */